.about-content-container{
    background-color: rgb(37, 35, 35);
    padding-bottom: 5%;
    width: 100%;
    height: 100%;
    
}


.about-content-container p{
    /* width: 600px; */
    font-size: 1.7em;
    word-spacing: 10px;
    color: white;
    font-weight: 100;
    animation-name: fadee;
    animation-duration: 3s;
    
}
.about-content-container img{
    width: 80%; 
    height: 80%;
    animation-name: fading;
    animation-duration: 3s;
    opacity: 50%;
    /* box-shadow: 0 0 20px 5px rgba(255, 165, 0, 0.2);  */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.about-content-container h1{
    font-family: 'Jacques Francois', serif;
    font-weight: 100;
    font-size: 1.5em;
    color: #d68d06;
}
.about-content-first{
    
    padding-top: 5%;
    /* height: 100vh; */
    width: 95%; 
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 10%;  */
     align-items: center;
    justify-content: center;
    margin: 0 auto; 
    border-bottom: 1px solid white;
    /* height: 70vh; */
    padding-left: 2%;
}
.about-content-first img{
    margin-left: 15%;
}
.about-content-second{
    
    padding-top: 5%;
    /* height: 100vh; */
    width: 95%; 
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 10%;  */
     align-items: center;
    justify-content: center;
    margin: 0 auto; 
    border-bottom: 1px solid white;
    /* height: 70vh; */
    padding-left: 2%;
    padding-right: 2%;
}
 
.about-content-third{
    
    padding-top: 5%;
    /* height: 100vh; */
    width: 95%; 
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 10%;  */
     align-items: center;
    justify-content: center;
    margin: 0 auto; 
    border-bottom: 1px solid white;
    /* height: 70vh; */
    padding-left: 2%;
}
.about-content-third img{
    margin-left: 15%;
}



@keyframes fadee {
    0% {
        opacity: 0;
        margin-right: 1em;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fading {
    0% {
        opacity: 0;
        margin-left: 1em;
    }
    100%{
        opacity: 1;
    }
}

@media (max-width:1024px){
.about-content-first, .about-content-second, .about-content-third{
    grid-template-columns: 100%;
}

.about-content-first img{
    width: 70%;
    height: 350px;
    margin: 0 auto;
}

.about-content-first img, .about-content-second img, .about-content-third img{
    width: 70%;
    height: 350px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 10px;
}

.about-content-second p{
    order: -1;
}

.about-content-third img{
    width: 80%;
    height: 350px;
    margin: 0 auto;
}
}

@media (max-width:1024px){
    .about-content-first p, .about-content-second p, .about-content-third p{
    font-size: 16px;
}
}


